@import url(../css-file/grid.css);
@import url(../css-file/spacing.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nopadding{
    padding-left: 0 !important;
    padding-right: 0 !important
}
.parent{
    background-image: url(../img/xbg_1.jpg.pagespeed.ic.Ojq-dWQTjg.webp);
    background-size: cover;
    background-position: center;
    position: relative;
}
.overlay{
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;
}
.bigchild{
    display: flex;
    flex-direction: column;
    height: 400px;
}
.child{
    display: flex;
    justify-content: space-between;
    padding-top: 39px;
    z-index: 20;
}
.headerlogo{
    line-height: 13px;
}
.headerpexman{
    color: white;
    font-size: 26px;
    margin-left: 2px;
}
.headerlogo span{
    color:#d9bf77;
    font-size: 11px;
    font-weight: 900;
    font-family: sans-serif;
}
.header-navbar{
    width: 450px;
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.header-navbar .goldwork a{
    color: #d9bf77;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: bold;
}
.header-navbar li a{
    color:#999;
    display: inline-block;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}
.header-navbar li a:hover{
    color: whitesmoke;
    transition: all is ease 0s;
}
.portfolio-header{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    letter-spacing: 2px;
    height: 150px;
}
.portfolio-header a{
    text-decoration: none;
    color: #9e9b9b;
}
.portfolio-home:hover{
    color: #d9bf77;
    transition: all is ease 0s;
}
.portfolio-header span{
    color: #9e9b9b;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    position: relative;
    z-index: 6;
}
.portfolio{
    font-size: 52px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
    line-height: 1.9;
    margin-right: 7px;
}
.works-category-block{
    display: flex;
    justify-content: center;
    align-items: flex-end;
   height: 200px;
}
.works-category a{
    text-decoration: none;
    color:#999 ;
}
.gold-ALL a{
    color:#d9bf77 ;
}
.works-category{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 500px;
    font-family: sans-serif;
    padding-bottom: 5%;
}
.photo-1{
    width: 100%;
    height: 330px;
    background-image: url(../img/xwork-1.jpg.pagespeed.ic.3j7JGYqbGF.webp);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
}
.photo-1-overlay{
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-1:hover .photo-1-overlay{
    color:white;
    opacity: 0.7;
    transition: all 0.3s ease;
    z-index: 2;
}
.photo-1-overlay-text{
    width: 339px;
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.photo-1-overlay h3{
    color: white;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 2;
}
.photo-1-overlay span{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 3px;
}
.icon-search-1{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 30px;
}
.icon-search-1 i{
    color: white;
}
.photo-2{
    width: 100%;
    height:330px;
    background-image: url(../img/xwork-2.jpg.pagespeed.ic.10n42M66q2.webp);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.photo-2-overlay{
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-2:hover .photo-2-overlay{
    color:white;
    opacity: 0.7;
    transition: all 0.3s ease;
    z-index: 2;
}
.photo-2-overlay-text{
    width: 339px;
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.photo-2-overlay h3{
    color: white;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 2;
}
.photo-2-overlay span{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 3px;
}
.icon-search-2{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 30px;
}
.icon-search-2 i{
    color: white;
}
.photo-3{
    width: 100%;
    height: 330px;
    background-image:url(../img/xwork-3.jpg.pagespeed.ic.RnZ9RkAZUD.webp);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.photo-3-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    color: white;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-3:hover .photo-3-overlay{
    color:white;
    opacity: 0.7;
    transition: all 0.3s ease;
    z-index: 2;
}
.photo-3-overlay-text{
    width: 339px;
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.photo-3-overlay h3{
    color:white;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 2;
}
.photo-3-overlay span{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 3px;
}
.icon-search-3{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 30px;
}
.icon-search-3 i{
    color: white;
}
.photo-4{
    width: 100%;
    height: 330px;
    background-image: url(../img/xwork-4.jpg.pagespeed.ic.RrfN8RD85H.webp);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.photo-4-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    color: white;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-4:hover .photo-4-overlay{
    color:white;
    opacity: 0.7;
    transition: all 0.3s ease;
    z-index: 2;
}
.photo-4-overlay-text{
    width: 339px;
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.photo-4-overlay h3{
    color:white;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 2;
}
.photo-4-overlay span{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 3px;
}
.icon-search-4{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 30px;
}
.icon-search-4 i{
    color: white;
}
.photo-5{
    width: 100%;
    height: 330px;
    background-image: url(../img/red-5.jpg.webp);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
}
.photo-5-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    color: white;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-5:hover .photo-5-overlay{
    color:white;
    opacity: 0.7;
    transition: all 0.3s ease;
    z-index: 2;
}
.photo-5-overlay-text{
    width: 339px;
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.photo-5-overlay h3{
    color:white;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 2;
}
.photo-5-overlay span{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 3px;
}
.icon-search-5{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 30px;
}
.icon-search-5 i{
    color: white;
}
.photo-6{
    width: 100%;
    height: 330px;
    background-image: url(../img/xwork-6.jpg.pagespeed.ic.RupLEjxNLP.webp);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.photo-6-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    color: white;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-6:hover .photo-6-overlay{
    color:white;
    opacity: 0.7;
    transition: all 0.3s ease;
    z-index: 2;
}
.photo-6-overlay-text{
    width: 339px;
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.photo-6-overlay h3{
    color:white;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 2;
}
.photo-6-overlay span{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 3px;
}
.icon-search-6{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 30px;
}
.icon-search-6 i{
    color: white;
}
.photo-7{
    width: 100%;
    height: 330px;
    background-image: url(../img/work-7.jpg.webp);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.photo-7-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    color: white;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-7:hover .photo-7-overlay{
    color:white;
    opacity: 0.7;
    transition: all 0.3s ease;
    z-index: 2;
}
.photo-7-overlay-text{
    width: 339px;
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.photo-7-overlay h3{
    color:white;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 2;
}
.photo-7-overlay span{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 3px;
}
.icon-search-7{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 30px;
}
.icon-search-7 i{
    color: white;
}
.photo-8{
    width: 100%;
    height: 330px;
    background-image: url(../img/xwork-8.jpg.pagespeed.ic.BEEvFj7ItC.webp);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.photo-8-overlay{
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-8:hover .photo-8-overlay{
    color:white;
    opacity: 0.7;
    transition: all 0.3s ease;
    z-index: 2;
}
.photo-8-overlay-text{
    width: 339px;
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.photo-8-overlay h3{
    color: white;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 2;
}
.photo-8-overlay span{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 3px;
}
.icon-search-8{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 30px;
}
.icon-search-8 i{
    color: white;
}

.photo-9{
    width: 100%;
    height: 330px;
    background-image: url(../img/xwork-9.jpg.pagespeed.ic.l1N8lB5geZ.webp);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.photo-9-overlay{
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-9:hover .photo-9-overlay{
    color:white;
    opacity: 0.7;
    transition: all 0.3s ease;
    z-index: 2;
}
.photo-9-overlay-text{
    width: 339px;
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.photo-9-overlay h3{
    color: white;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 2;
}
.photo-9-overlay span{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 3px;
}
.icon-search-9{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 30px;
}
.icon-search-9 i{
    color: white;
}

.photo-10{
    width: 100%;
    height: 330px;
    background-image: url(../img/xwork-10.jpg.pagespeed.ic.1bn2sEnRKW.webp);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.photo-10-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    color: white;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-10:hover .photo-10-overlay{
    color:white;
    opacity: 0.7;
    transition: all 0.3s ease;
    z-index: 2;
}
.photo-10-overlay-text{
    width: 339px;
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.photo-10-overlay h3{
    color:white;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 2;
}
.photo-10-overlay span{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 3px;
}
.icon-search-10{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 30px;
}
.icon-search-10 i{
    color: white;
}
.photo-11{
    width: 100%;
    height: 330px;
    background-image: url(../img/xwork-11.jpg.pagespeed.ic.YUKHdTpKXA.webp);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.photo-11-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    color: white;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-11:hover .photo-11-overlay{
    color:white;
    opacity: 0.7;
    transition: all 0.3s ease;
    z-index: 2;
}
.photo-11-overlay-text{
    width: 339px;
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.photo-11-overlay h3{
    color:white;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 2;
}
.photo-11-overlay span{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 3px;
}
.icon-search-11{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 30px;
}
.icon-search-11 i{
    color: white;
}
.photo-12{
    width: 100%;
    height: 330px;
    background-image: url(../img/xwork-12.jpg.pagespeed.ic.FKDtZvg-K4.webp);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.photo-12-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    color: white;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-12:hover .photo-12-overlay{
    color:white;
    opacity: 0.7;
    transition: all 0.3s ease;
    z-index: 2;
}
.photo-12-overlay-text{
    width: 339px;
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.photo-12-overlay h3{
    color:white;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 2;
}
.photo-12-overlay span{
    color: #999;
    font-family: sans-serif;
    font-size: 12px;
    margin-left: 3px;
}
.icon-search-12{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 30px;
}
.icon-search-12 i{
    color: white;
}
.work-page-list{
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
}
.work-page-list a{
    border:1px solid #e6e6e6;
    border-radius: 10%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    color:black;
    background-color: white;
    font-family: sans-serif;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}
.work-page-list a:hover{
    color:white ;
    background-color:#d9bf77 ;
    transition: 0s;
}
.work-page-list .one  a{
    color: white;
    background-color:#d9bf77 ;
}
.footer-bigblock{
    background-color: black;
}
.footer-pexman{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.footer-pexman-box{
    width: 74%;
    height:77%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.footer-pexman1 {
    color: white;
    font-size: 20px;
    font-family:sans-serif;
    margin-top: 50px;
}
.footer-pexman1:hover{
    color: #d9bf77;
    transition: all is ease 0s;
}
.footer-pexman p{
    font-size: 20px;
    color: #777;
    font-family: sans-serif;
    margin-top: 45px;
}
.contact-us h2{
    font-size: 22px;
    font-family: sans-serif;
    color: white;
    margin-top: 20px;
}
.footer-icons {
    width: 185px;
    display: flex;
    justify-content: space-around;
    color: #1c1919;
    list-style: none;
}
.footer-icons li{
    border-radius: 20%;
    width: 50px;
    height: 50px;
    color: white;
    margin-top: 20px;
    background-color: rgb(58, 55, 55);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.footer-icons li:hover{
    color: black;
    background-color: white;
    transition: all ease 0s;
}
.footer-navigation{
    color: white;
    font-family: sans-serif;
    margin-top: 50px;
}
.footer-navbar-block{
    font-family: sans-serif;
    display: flex;
    margin-top: 35px;
    font-weight: bold;
    font-size: 18px;
}
.footer-navbar-block li a{
    text-decoration: none;
    color: gray;
}
.footer-navbar-block li a:hover{
    color: #d9bf77;
    transition: all is ease 0s;
}
.footer-navbar{
    color: gray;
    width: 287px;
    height: 200px;
    list-style: none;
    line-height:1.9;
}
.footer-navbar2{
    color: gray;
    list-style: none;
    line-height: 1.9;
}
.footer-question{
    color: white;
    margin-top: 50px;
    font-family: sans-serif;
}
.footer-question-text{
    color:gray;
    font-family: sans-serif;
    list-style: none;
    line-height: 1.9;
    margin-top: 35px;
}
.fa-map-marked-alt{
    color: #d9bf77;
    margin-right: 10px;
}
.footer-question-text li {
    display: flex;
    width: 230px;
    line-height: 1.8;
    padding-top: 5px;
}
.fa-phone-alt{
    color: #d9bf77;
    margin-right: 10px;
}
.fa-paper-plane{
    color: #d9bf77;
    margin-right: 10px;
}
.footer-last-text{
    display: flex;
    justify-content: center;
    color:#777;
    font-family: sans-serif;
    letter-spacing: 1px;
    height: 100px;
    font-weight: bold;
}
.footer-last-text span{
    color: #d9bf77;
}

