/* MARGIN */


/* margin top */

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-4 {
    margin-top: 40px;
}

.mt-5 {
    margin-top: 50px;
}

.mt-6 {
    margin-top: 60px;
}


/* margin right */

.mr-1 {
    margin-right: 10px;
}

.mr-2 {
    margin-right: 20px;
}

.mr-3 {
    margin-right: 30px;
}

.mr-4 {
    margin-right: 40px;
}

.mr-5 {
    margin-right: 50px;
}

.mr-6 {
    margin-right: 60px;
}


/* margin bottom */

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 30px;
}

.mb-4 {
    margin-bottom: 40px;
}

.mb-5 {
    margin-bottom: 50px;
}

.mb-6 {
    margin-bottom: 60px;
}


/* margin left */

.ml-1 {
    margin-left: 10px;
}

.ml-2 {
    margin-left: 20px;
}

.ml-3 {
    margin-left: 30px;
}

.ml-4 {
    margin-left: 40px;
}

.ml-5 {
    margin-left: 50px;
}

.ml-6 {
    margin-left: 60px;
}


/* margin x-line */

.mx-1 {
    margin: 10px 0;
}

.mx-2 {
    margin: 20px 0;
}

.mx-3 {
    margin: 30px 0;
}

.mx-4 {
    margin: 40px 0;
}

.mx-5 {
    margin: 50px 0;
}

.mx-6 {
    margin: 60px 0;
}


/* margin y-line */

.my-1 {
    margin: 0px 10px;
}

.my-2 {
    margin: 0px 20px;
}

.my-3 {
    margin: 0px 30px;
}

.my-4 {
    margin: 0px 40px;
}

.my-5 {
    margin: 0px 50px;
}

.my-6 {
    margin: 0px 60px;
}


/* margin auto */

.mx-auto {
    margin: 0px auto;
}


/* PADDING */


/* padding top */

.pt-1 {
    margin-top: 10px;
}

.pt-2 {
    margin-top: 20px;
}

.pt-3 {
    margin-top: 30px;
}

.pt-4 {
    margin-top: 40px;
}

.pt-5 {
    margin-top: 50px;
}

.pt-6 {
    margin-top: 60px;
}


/* padding right */

.pr-1 {
    margin-right: 10px;
}

.pr-2 {
    margin-right: 20px;
}

.pr-3 {
    margin-right: 30px;
}

.pr-4 {
    margin-right: 40px;
}

.pr-5 {
    margin-right: 50px;
}

.pr-6 {
    margin-right: 60px;
}


/* padding bottom */

.pb-1 {
    margin-bottom: 10px;
}

.pb-2 {
    margin-bottom: 20px;
}

.pb-3 {
    margin-bottom: 30px;
}

.pb-4 {
    margin-bottom: 40px;
}

.pb-5 {
    margin-bottom: 50px;
}

.pb-6 {
    margin-bottom: 60px;
}


/* padding left */

.pl-1 {
    margin-left: 10px;
}

.pl-2 {
    margin-left: 20px;
}

.pl-3 {
    margin-left: 30px;
}

.pl-4 {
    margin-left: 40px;
}

.pl-5 {
    margin-left: 50px;
}

.pl-6 {
    margin-left: 60px;
}


/* padding x-line */

.px-1 {
    padding: 10px 0;
}

.px-2 {
    padding: 20px 0;
}

.px-3 {
    padding: 30px 0;
}

.px-4 {
    padding: 40px 0;
}

.px-5 {
    padding: 50px 0;
}

.px-6 {
    padding: 60px 0;
}


/* padding y-line */

.py-1 {
    padding: 0px 10px;
}

.py-2 {
    padding: 0px 20px;
}

.py-3 {
    padding: 0px 30px;
}

.py-4 {
    padding: 0px 40px;
}

.py-5 {
    padding: 0px 50px;
}

.py-6 {
    padding: 0px 60px;
}